◆Gitについて、基本的なワークフローを学ぶ
https://www.udemy.com/course/intro_git/learn/lecture/6953312#overview
▼ こちらのURLから受講できます。1,610円（85%オフ）
https://www.udemy.com/course/unscared_git/?couponCode=CE1612C1A2AF2D02E5D9
------------------------------
以下、( ..)φメモメモ
------------------------------
// バージョン管理を始めるにはinit
// 対象ディレクトリへ移動して以下実行する
git init

git add xxx.txt
git commit

***vimエディタ***
i→コメント→ESC→:wq

gitHubでリポジトリを作成
→pushする。


**********************
コミットメモ（このように書くと良いよ）
**********************
○変更内容の要約
・変更理由１
・変更理由２
**********************
// 状態を確認するcommand
git status
// commitなどの履歴を確認できる
git log






